{
    "commerceSuiteVersion": "2211",
	"extensionPacks" : [
       {
              "name" : "hybris-commerce-integrations",
              "version" : "2211.9"
       }
       ],
	"disableImageReuse": true,
    "extensions": [
        "yacceleratorstorefront",
        "backoffice",
		"platformbackoffice",
		"electronicsstore",
		"adaptivesearchsolr",
		"adaptivesearchbackoffice",
		"adaptivesearchsamplesaddon",
		"adaptivesearchwebservices",
		"commerceservicesbackoffice",
		"solrfacetsearchbackoffice",
		"solrserver",
		"yacceleratorinitialdata",
		"yacceleratorfulfilmentprocess",
		"yacceleratorstorefront",
		"apparelstore",
		"acceleratorwebservicesaddon",
		"orderselfserviceaddon",
		"customersupportbackoffice",
		"customerticketingaddon",
		"commerceorgsamplesaddon",
		"rulebuilderbackoffice",
		"couponbackoffice",
		"droolsruleengineservices",
		"couponfacades",
		"promotionenginesamplesaddon",
		"cmsbackoffice",
		"multicountrysampledataaddon",
		"previewpersonalizationweb",
		"personalizationcmsweb",
		"personalizationsmartedit",
		"personalizationpromotionssmartedit",
		"personalizationsampledataaddon",
		"personalizationpromotions",
		"personalizationpromotionsweb",
		"personalizationservicesbackoffice",
		"personalizationpromotionsbackoffice",
		"personalizationcmsbackoffice",
		"personalizationsearchbackoffice",
		"personalizationsearchsmartedit",
		"personalizationsearchweb",
		"personalizationsearchsamplesaddon",
		"textfieldconfiguratortemplatebackoffice",
		"textfieldconfiguratortemplateaddon",
		"assistedservicestorefront",
		"assistedservicewebservices",
		"assistedservicepromotionaddon",
		"pcmbackofficesamplesaddon",
		"azurecloudhotfolder",
		"patchesdemo",
		"patchesbackoffice",
		"scimwebservices",
		"smartedit",
		"cmssmartedit",
		"smarteditaddon",
		"smartedittools",
		"smarteditwebservices",
		"cmssmarteditwebservices",
		"oauth2",
		"cmswebservices",
		"permissionswebservices",
		"previewwebservices",
		"mediaweb",
		"commercewebservices"
    ],
    "storefrontAddons" : [
		{
            "addon": "smarteditaddon",
            "storefront": "yacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
		{
            "addon": "textfieldconfiguratortemplateaddon",
            "storefront": "yacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
		{
            "addon": "assistedservicestorefront",
            "storefront": "yacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
		{
            "addon": "assistedservicepromotionaddon",
            "storefront": "yacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
		{
            "addon": "customerticketingaddon",
            "storefront": "yacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
		{
            "addon": "orderselfserviceaddon",
            "storefront": "yacceleratorstorefront",
            "template": "yacceleratorstorefront"
        }
    ],
    "properties": [
        {
            "key": "test.property.1",
            "value": "test.property.1.value",
            "persona": "production"
        },
        {
            "key": "test.property.2",
            "value": "test.property.2.value",
            "persona": "development"
        },
        {
            "key": "test.property.2",
            "value": "test.property.2.value.in.prod.only",
            "persona": "production"
        },
        {
            "key": "regioncache.stats.enabled",
            "value": "true",
            "persona": "development"
        },
        {
            "key": "classloader.monitor.enabled",
            "value": "true"
        }
		
    ],
    "aspects": [
        {
            "name": "backoffice",
            "properties": [
				{
					"key":"storefrontContextRoot",
					"value":"yacceleratorstorefront"
				},
                {
                    "key": "backoffice.test.property.1",
                    "value": "backoffice.test.property.1.value"
                },
                {
                    "key": "backoffice.test.property.2",
                    "value": "backoffice.test.property.2.value"
                }
            ],
            "webapps": [
				{
					"name": "yacceleratorstorefront",
					"contextPath": "/yacceleratorstorefront"
				},
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "backoffice",
                    "contextPath": "/backoffice"
                },
                {
                    "name": "smartedit",
                    "contextPath": "/smartedit"
                },
                {
                    "name": "cmssmartedit",
                    "contextPath": "/cmssmartedit"
                },
                {
                    "name": "smarteditwebservices",
                    "contextPath": "/smarteditwebservices"
                },
                {
                    "name": "cmssmarteditwebservices",
                    "contextPath": "/cmssmarteditwebservices"
                },
				{
					 "name": "oauth2",
					 "contextPath": "/authorizationserver"
				},
				{
					 "name": "cmswebservices",
					 "contextPath": "/cmswebservices"
				},

				{
					 "name": "permissionswebservices",
					 "contextPath": "/permissionswebservices"
				},
				{
					 "name": "previewwebservices",
					 "contextPath": "/previewwebservices"
				},
				{
					 "name": "mediaweb",
					 "contextPath": "/medias"
				}
            ]
        },{
            "name": "accstorefront",
            "properties": [
                {
                    "key": "spring.session.enabled",
                    "value": "true"
                },
                {
                    "key": "spring.session.yacceleratorstorefront.save",
                    "value":"async"
                },
                {
                    "key": "spring.session.yacceleratorstorefront.cookie.name",
                    "value": "JSESSIONID"
                },
                {
                    "key": "spring.session.yacceleratorstorefront.cookie.path",
                    "value": "/"
                },
                {
                    "key":"storefrontContextRoot",
                    "value":""
                }
            ],
            "webapps": [
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
				{
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "yacceleratorstorefront",
                    "contextPath": ""
                },
                {
                    "name": "acceleratorservices",
                    "contextPath": "/acceleratorservices"
                }
            ]
        },
        {
            "name": "backgroundProcessing",
            "properties": [
                {
                    "key": "cluster.node.groups",
                    "value": "integration,yHotfolderCandidate"
                }
            ],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": ""
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                }
            ]
        },
        {
            "name": "api",
            "properties": [
                {
                    "key": "api-property",
                    "value": "api-property-value"
                }
            ],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": ""
                },
                {
                    "name": "scimwebservices",
                    "contextPath": "/scim"
                },
                {
                    "name": "commercewebservices",
                    "contextPath": "/occ"
                },
				{
					 "name": "oauth2",
					 "contextPath": "/authorizationserver"
				}
            ]
        }
    ]
 }